start on runlevel [2345]
stop on runlevel [016]

respawn
chdir /path/where/autorooms.py/exists
setuid USERNAME
setgid USERGROUP
env AUTOROOMTOKEN='your discord bot token here'
exec /path/to/python3.6/in/venv autorooms.py
